# zegocloud_sdk_demo_android

./: .gitignore  README.md  settings.gradle
app/src/main/res/anim/: slide_in_up.xml
best_practice/: README.md  settings.gradle
best_practice/app/: build.gradle
best_practice/app/src/main/: AndroidManifest.xml
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/: ZEGOSDKKeyCenter.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/activity/: CallInvitationActivity.java  CallWaitActivity.java  LiveAudioRoomActivity.java  LiveSlideActivity.java  LiveStreamingActivity.java  LoginActivity.java  MainActivity.java  StartLiveStreamActivity.java  WatchLiveStreamActivity.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/activity/call/: CallEntryActivity.java  CallInvitationActivity.java  CallWaitActivity.java  VideoCellPageAdapter.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/activity/liveaudioroom/: LiveAudioRoomActivity.java  LiveAudioRoomEntryActivity.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/activity/livestreaming/: LiveStreamAudienceActivity.java  LiveStreamEntryActivity.java  LiveStreamHostActivity.java  SlideAdapter.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/components/: LetterIconView.java  RoomRequestListAdapter.java  ZEGOAudioVideoView.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/components/audioroom/: BottomMenuBar.java  LiveAudioRoomSeatContainer.java  TakeSeatButton.java  ZEGOLiveAudioRoomSeatView.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/components/call/: CallBackgroundService.java  CallCellView.java  CallInviteDialog.java  CallMainLayout.java  IncomingCallDialog.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/components/cohost/: BottomMenuBar.java  CoHostAdapter.java  CoHostButton.java  CoHostView.java  GiftButton.java  LiveRoom.java  LiveStreamingView.java  PKBattleLayout.java  PKBattleView.java  PKButton.java  PKInviteDialog.java  SlideAdapter.java  TopMenuBar.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/components/message/barrage/: BarrageMessageAdapter.java  BottomInputDialog.java  RoundBackgroundColorSpan.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/custom/: Base64.java  CheckLetterIconView.java  GameListAdapter.java  GameListButton.java  GameListDialog.java  GameQuitButton.java  GameStartButton.java  GameTestApi.java  InviteGameDialog.java  TokenServerAssistant.java  ZegoMiniGame.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/internal/: ZEGOCallInvitationManager.java  ZEGOLiveAudioRoomManager.java  ZEGOLiveStreamingManager.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/internal/business/: FakeApi.java  FakeServerApi.java  RoomRequestExtendedData.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/internal/business/audioroom/: LiveAudioRoomExtraInfo.java  LiveAudioRoomLayoutConfig.java  LiveAudioRoomLayoutRowConfig.java  LockSeatStatusListener.java  MiniGameService.java  RoomSeatService.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/internal/business/call/: CallChangedListener.java  CallExtendedData.java  CallInviteInfo.java  CallInviteUser.java  ReceiveCallListener.java  RingtoneManager.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/internal/sdk/: ZEGOSDKManager.java
best_practice/app/src/main/java/com/zegocloud/demo/bestpractice/internal/utils/: Base64.java  LogUtil.java  TokenServerAssistant.java  Utils.java  ZegoUtil.java
best_practice/app/src/main/res/drawable/: background_gamelist.xml  bg_circle_dark.xml  bg_gray_rect_stroke.xml  icon_avatar_background.xml  liveaudioroom_dialog_bg.xml
best_practice/app/src/main/res/layout/: activity_call_entry.xml  activity_call_invitation.xml  activity_call_wait.xml  activity_live_audio_room.xml  activity_live_audio_room_entry.xml  activity_live_slide.xml  activity_live_stream.xml  activity_live_streaming.xml  activity_live_streaming_entry.xml  activity_login.xml  activity_main.xml  dialog_game_invite.xml  dialog_game_list.xml  dialog_invite.xml  dialog_pk_invite.xml  item_game_info.xml  item_slide_page.xml  layout_bottom_input.xml  layout_call_main_layout.xml  layout_check_icon.xml  layout_cohost_video.xml  layout_item_member.xml  layout_live_streaming.xml  layout_pk_battle.xml  layout_progress_cell_view.xml  zego_uikit_item_inroom_message.xml
best_practice/app/src/main/res/values/: strings.xml  style.xml  themes.xml
best_practice/app/src/test/java/com/zegocloud/demo/bestpractice/: ExampleUnitTest.java
best_practice/gradle/wrapper/: gradle-wrapper.properties
call/quick_start/app/: build.gradle
live_streaming/dynamic_load/: .gitignore  settings.gradle
live_streaming/dynamic_load/app/: build.gradle
live_streaming/dynamic_load/app/src/main/java/com/zegocloud/demo/quickstart/: FileUtil.java  HomePageActivity.java  LivePageActivity.java  LoadLibraryUtil.java
live_streaming/dynamic_load/app/src/main/res/layout/: live_page.xml
live_streaming/dynamic_load/app/src/main/res/values/: themes.xml
live_streaming/features/screen_sharing/: .gitignore  settings.gradle
live_streaming/features/screen_sharing/app/: build.gradle
live_streaming/features/screen_sharing/app/src/androidTest/java/com/zegocloud/demo/screensharing/: ExampleInstrumentedTest.java
live_streaming/features/screen_sharing/app/src/main/: AndroidManifest.xml
live_streaming/features/screen_sharing/app/src/main/java/com/zegocloud/demo/screensharing/: ZEGOKeyCenter.java
live_streaming/features/screen_sharing/app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml
live_streaming/features/screen_sharing/app/src/main/res/values/: strings.xml  themes.xml
live_streaming/features/screen_sharing/app/src/test/java/com/zegocloud/demo/screensharing/: ExampleUnitTest.java
live_streaming/features/screen_sharing/gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
