plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zegocloud.demo.quickstart'
    compileSdk 33

    defaultConfig {
        applicationId "com.zegocloud.demo.quickstart"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libZegoExpressEngine.so'
        exclude 'lib/armeabi-v7a/libZegoExpressEngine.so'
        exclude 'lib/x86/libZegoExpressEngine.so'
        exclude 'lib/x86_64/libZegoExpressEngine.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'im.zego:express-video:3.9.0'
    api 'com.guolindev.permissionx:permissionx:1.6.4'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
}