<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.MainActivity">

  <TextView
    android:id="@+id/live_userinfo_userid_prefix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Your UserID :"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/live_userinfo_userid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/live_userinfo_userid_prefix"
    app:layout_constraintStart_toEndOf="@id/live_userinfo_userid_prefix"
    app:layout_constraintTop_toTopOf="@id/live_userinfo_userid_prefix" />

  <TextView
    android:id="@+id/live_userinfo_username_prefix"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Your UserName :"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/live_userinfo_userid_prefix" />

  <TextView
    android:id="@+id/live_userinfo_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@id/live_userinfo_username_prefix"
    app:layout_constraintStart_toEndOf="@id/live_userinfo_username_prefix"
    app:layout_constraintTop_toTopOf="@id/live_userinfo_username_prefix" />

  <LinearLayout
    android:id="@+id/live_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="96dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_call"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:layout_marginTop="64dp"
      android:layout_marginEnd="64dp"
      android:text="Call" />


    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_livestreaming"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:layout_marginTop="96dp"
      android:layout_marginEnd="64dp"
      android:text="LiveStreaming" />


    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_liveaudioroom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:layout_marginTop="96dp"
      android:layout_marginEnd="64dp"
      android:text="liveAudioRoom" />
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>