<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!--  <androidx.constraintlayout.widget.ConstraintLayout-->
  <!--    android:id="@+id/pk_mix_video_layout"-->
  <!--    android:layout_width="0dp"-->
  <!--    android:layout_height="0dp"-->
  <!--    app:layout_constraintDimensionRatio="18:16"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent">-->

  <!--    <com.zegocloud.demo.bestpractice.internal.sdk.components.express.ZEGOVideoView-->
  <!--      android:id="@+id/audience_mix_video"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="match_parent" />-->

  <!--    <com.zegocloud.demo.bestpractice.components.LetterIconView-->
  <!--      android:id="@+id/audience_mix_self_icon"-->
  <!--      android:layout_width="0dp"-->
  <!--      android:layout_height="match_parent"-->
  <!--      android:background="@color/gray_444"-->
  <!--      android:visibility="invisible"-->
  <!--      app:layout_constraintBottom_toBottomOf="parent"-->
  <!--      app:layout_constraintDimensionRatio="9:16"-->
  <!--      app:layout_constraintEnd_toStartOf="@+id/audience_mix_other_icon"-->
  <!--      app:layout_constraintStart_toStartOf="parent"-->
  <!--      app:layout_constraintTop_toTopOf="parent" />-->

  <!--    <com.zegocloud.demo.bestpractice.components.LetterIconView-->
  <!--      android:id="@+id/audience_mix_other_icon"-->
  <!--      android:layout_width="0dp"-->
  <!--      android:layout_height="match_parent"-->
  <!--      android:background="@color/gray_444"-->
  <!--      android:visibility="invisible"-->
  <!--      app:layout_constraintBottom_toBottomOf="parent"-->
  <!--      app:layout_constraintDimensionRatio="9:16"-->
  <!--      app:layout_constraintEnd_toEndOf="parent"-->
  <!--      app:layout_constraintStart_toEndOf="@+id/audience_mix_self_icon"-->
  <!--      app:layout_constraintTop_toTopOf="parent" />-->

  <!--    <TextView-->
  <!--      android:id="@+id/audience_mix_other_tips"-->
  <!--      android:layout_width="0dp"-->
  <!--      android:layout_height="0dp"-->
  <!--      android:background="@color/gray_444"-->
  <!--      android:gravity="center"-->
  <!--      android:text="host reconnecting"-->
  <!--      android:textColor="@color/white"-->
  <!--      android:textSize="18sp"-->
  <!--      android:visibility="gone"-->
  <!--      app:layout_constraintBottom_toBottomOf="@+id/audience_mix_other_icon"-->
  <!--      app:layout_constraintEnd_toEndOf="@+id/audience_mix_other_icon"-->
  <!--      app:layout_constraintStart_toStartOf="@+id/audience_mix_other_icon"-->
  <!--      app:layout_constraintTop_toTopOf="@+id/audience_mix_other_icon" />-->

  <!--    <TextView-->
  <!--      android:id="@+id/audience_mix_self_tips"-->
  <!--      android:layout_width="0dp"-->
  <!--      android:layout_height="0dp"-->
  <!--      android:background="@color/gray_444"-->
  <!--      android:gravity="center"-->
  <!--      android:text="host reconnecting"-->
  <!--      android:textColor="@color/white"-->
  <!--      android:textSize="18sp"-->
  <!--      android:visibility="gone"-->
  <!--      app:layout_constraintBottom_toBottomOf="@+id/audience_mix_self_icon"-->
  <!--      app:layout_constraintEnd_toEndOf="@+id/audience_mix_self_icon"-->
  <!--      app:layout_constraintStart_toStartOf="@+id/audience_mix_self_icon"-->
  <!--      app:layout_constraintTop_toTopOf="@+id/audience_mix_self_icon" />-->
  <!--  </androidx.constraintlayout.widget.ConstraintLayout>-->

  <!--  <FrameLayout-->
  <!--    android:id="@+id/pk_self_video_layout"-->
  <!--    android:layout_width="0dp"-->
  <!--    android:layout_height="0dp"-->
  <!--    app:layout_constraintDimensionRatio="9:16"-->
  <!--    app:layout_constraintEnd_toStartOf="@+id/pk_other_video_layout"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent">-->

  <!--    <com.zegocloud.demo.bestpractice.internal.sdk.components.express.ZEGOVideoView-->
  <!--      android:id="@+id/pk_self_video"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="match_parent" />-->

  <!--    <com.zegocloud.demo.bestpractice.components.LetterIconView-->
  <!--      android:id="@+id/pk_self_video_icon"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="match_parent"-->
  <!--      android:layout_gravity="center"-->
  <!--      android:background="@color/gray_444"-->
  <!--      android:visibility="gone" />-->
  <!--  </FrameLayout>-->

  <!--  <FrameLayout-->
  <!--    android:id="@+id/pk_other_video_layout"-->
  <!--    android:layout_width="0dp"-->
  <!--    android:layout_height="0dp"-->
  <!--    app:layout_constraintDimensionRatio="9:16"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toEndOf="@id/pk_self_video_layout"-->
  <!--    app:layout_constraintTop_toTopOf="parent">-->

  <!--    <com.zegocloud.demo.bestpractice.internal.sdk.components.express.ZEGOVideoView-->
  <!--      android:id="@+id/pk_other_video"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="match_parent" />-->

  <!--    <com.zegocloud.demo.bestpractice.components.LetterIconView-->
  <!--      android:id="@+id/pk_other_video_icon"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="match_parent"-->
  <!--      android:layout_gravity="center"-->
  <!--      android:background="@color/gray_444"-->
  <!--      android:visibility="gone" />-->

  <!--    <TextView-->
  <!--      android:id="@+id/pk_other_video_tips"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="match_parent"-->
  <!--      android:background="@color/gray_444"-->
  <!--      android:gravity="center"-->
  <!--      android:text="host reconnecting"-->
  <!--      android:textColor="@color/white"-->
  <!--      android:textSize="18sp"-->
  <!--      android:visibility="gone" />-->

  <!--    <Button-->
  <!--      android:id="@+id/pk_other_video_mute"-->
  <!--      android:layout_width="wrap_content"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:text="Mute user"-->
  <!--      android:visibility="gone" />-->
  <!--  </FrameLayout>-->

  <!--  new layout -->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/pk_battle_layout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintDimensionRatio="18:16"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.zegocloud.demo.bestpractice.internal.sdk.components.express.ZEGOVideoView
      android:id="@+id/pk_battle_video_mix_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <FrameLayout
      android:id="@+id/pk_battle_user_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    </FrameLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>